  REACT_APP_API_KEY = AIzaSyAqi4IEpxhVIExSYBKZxlItwuDoE8-T1gg
  REACT_APP_AUTH_DOMAIN = react-ani.firebaseapp.com
  REACT_APP_PROJECT_ID = react-ani
  REACT_APP_STORAGE_BUCKET = react-ani.appspot.com
  REACT_APP_MESSAGING_SENDER_ID = 753602575590
  REACT_APP_APP_ID = 1:753602575590:web:5872ef16a34c48a34b4f27



